server {
    listen         80;

    #ssl                  on;
    #ssl_certificate      /etc/nginx/ssl/snake-oil.crt;
    #ssl_certificate_key  /etc/nginx/ssl/snake-oil.key;

    server_name mhcm.dev;
    return 301 https://mhcm.dev$request_uri;
}

server {
    listen         443;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/snake-oil.crt;
    ssl_certificate_key  /etc/nginx/ssl/snake-oil.key;

    listen         80;
    server_name www.mhcm.dev;
    return 301 https://mhcm.dev$request_uri;
}

server {
    listen   443;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/snake-oil.crt;
    ssl_certificate_key  /etc/nginx/ssl/snake-oil.key;

    #listen 80;
    server_name mhcm.dev;

    root /vagrant/public_html/;
    index index.php index.html index.htm;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    # Remove trailing slash
    # rewrite ^/(.*)/$ /$1 permanent;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}
